REACT_APP_FIREBASE_API_KEY=AIzaSyDitgZCEJBBE3ydtTKZmKDr9Rb_jVMmt6M
REACT_APP_FIREBASE_AUTH_DOMAIN=shatranj-7de57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shatranj-7de57
REACT_APP_FIREBASE_STORAGE_BUCKET=shatranj-7de57.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=867519520292
REACT_APP_FIREBASE_APP_ID=1:867519520292:web:69050d0c5d0c9e6231c2b1
REACT_APP_BACKEND_URL=http://localhost:8081
REACT_APP_WEBSOCKET_URL=http://localhost:8081
