# Shatranj_Art_Of_War

./: .gitignore  EVALUATOR_CREDENTIALS.txt  PROJECT_REPORT.md  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/chess_app/: AuthController.java  CorsConfig.java  DemoApplication.java  FirebaseConfig.java  Game.java  GameHistoryController.java  GameRepository.java  GameSquares.java  LoginRegister.java  MatchmakingService.java  Move.java  MoveMessage.java  MoveResponse.java  OnlineGame.java  OnlineGameController.java  OnlineGameHandler.java  Piece.java  Player.java  PlayerRepository.java  RedisConfig.java  RedisService.java  SessionRegistry.java  ShowMove.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.css  index.html  index.js
backend/src/test/java/com/example/chess_app/: PieceTest.java  TestPieceFactory.java
backend/src/test/java/com/example/chess_app/unit/model/: GameTest.java  MoveTest.java  PlayerTest.java
backend/src/test/java/com/example/chess_app/unit/service/: RedisServiceTest.java
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: .env  .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AuthContext.js  ChessBoard.css  ChessBoard.js  EvalBar.css  EvalBar.jsx  GameHistory.css  GameHistory.jsx  GameReplay.jsx  HomePage.css  HomePage.jsx  LoginRegister.jsx  ProtectedRoute.js  ReplayBoard.js  WebSocketService.js  authHelp.js  firebase-config.js  index.css  index.js  manageGame.js
