spring.application.name=chess_app
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/Art_Of_War}

# Firebase Configuration
firebase.project-id=${FIREBASE_PROJECT_ID:shatranj-7de57}
firebase.service-account-path=${FIREBASE_SERVICE_ACCOUNT_PATH:}

# CORS Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3001,http://localhost:3000,https://shatranj-art-of-war.vercel.app}

# Debug
app.debug.enabled=${DEBUG_ENABLED:false}

# Server
server.port=${PORT:8080}


# MongoDB Logging (optional, helps with debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# Avoid auto-config that causes crash
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

