spring.application.name=chess_app

# Database
spring.data.mongodb.uri=mongodb+srv://YGuptaji:Gg6914%21%40%23%24@cluster0.tq3avkg.mongodb.net/chess_db?retryWrites=true&w=majority&appName=Cluster0

# Firebase Configuration
firebase.project-id=${FIREBASE_PROJECT_ID:shatranj-7de57}
firebase.service-account-path=firebase_service.json

# CORS Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:3001}

# Debug
app.debug.enabled=${DEBUG_ENABLED:true}

# Server
server.port=${PORT:8080}

# MongoDB Logging (optional, helps with debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.redis.host=redis-16340.c330.asia-south1-1.gce.redns.redis-cloud.com
spring.redis.port=16340
spring.redis.password=TBKdyeSpaY6ILKe0nVwGBjNZVjYTzIBf

# Avoid auto-config that causes crash
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration